#MameUIsen general config file
#The path to mame executable. Can be just "mame", if your system knows where it is located.
MAME_PATH mame
#The path to your roms folder
ROMS_PATH ../roms
#The path to your roms' screenshots. They must have the same name as the rom to which they are related, and be png file.
SCREENSHOTS_PATH ../screenshots