#MameUIsen general config file

#########################
# GENERAL CONFIGURATION #
#########################

#The path to mame executable. Can be just "mame", if your system knows where it is located, but for security reasons, it should be the exact path to mame, eg: "/usr/games/mame"
MAME_PATH mame
#The path to your roms folder. Can be empty if mame knows where there are.
ROMS_PATH ../roms
#The path to your roms' screenshots. They must have the same name as the rom to which they are related, and be png file.
SCREENSHOTS_PATH ../screenshots

#########################
# GRAPHIC CONFIGURATION #
#########################

#windows height and width in pixel.
WINDOW_WIDTH 800
WINDOW_HEIGHT 600