#MameUIsen default theme config file

#Font path including name
FONT_PATH ../themes/default/ARCADE_R.TTF
#Font size factor, will affect all text size directive that follow this directive, until this directive is read again.
FONT_SIZE_FACTOR 0.85

#Background color and background image (omit BACKGROUND_IMAGE_PATH if you don't want to use it.)
BACKGROUND_RED 0
BACKGROUND_GREEN 0
BACKGROUND_BLUE 0
#bag image come from : http://www.video-game-wallpapers.com/1600528?in-series=midway-arcade-origins
BACKGROUND_IMAGE_PATH ../themes/default/midway_arcade.jpg
BACKGROUND_IMAGE_ALPHA 100
BACKGROUND_IMAGE_SIZE_FACTOR 1.25
BACKGROUND_IMAGE_X_OFFSET 0
BACKGROUND_IMAGE_Y_OFFSET 0
BACKGROUND_IMAGE_SMOOTH_ZOOM yes

#Following values will correspond to a center position of an element (in pixels), relative to the window top-left corner.
#category name center position
CATEGORY_NAME_X 250
CATEGORY_NAME_Y 50
CATEGORY_NAME_SIZE 40
CATEGORY_NAME_COLOR_RED 255
CATEGORY_NAME_COLOR_GREEN 255
CATEGORY_NAME_COLOR_BLUE 100
CATEGORY_NAME_COLOR_ALPHA 255

#category index center position
CATEGORY_INDEX_X 700
CATEGORY_INDEX_Y 50
CATEGORY_INDEX_SIZE 40
CATEGORY_INDEX_COLOR_RED 255
CATEGORY_INDEX_COLOR_GREEN 255
CATEGORY_INDEX_COLOR_BLUE 100
CATEGORY_INDEX_COLOR_ALPHA 255

#Rom screenshot center position
ROM_SCREENSHOT_X 600
ROM_SCREENSHOT_Y 300
#Resize rom screenshot.
ROM_SCREENSHOT_SIZE_FACTOR 1.1
ROM_SCREENSHOT_SMOOTH_ZOOM yes

#Rom Manufacturer center position
ROM_MANUFACTURER_X 600
ROM_MANUFACTURER_Y 540
ROM_MANUFACTURER_SIZE 20
ROM_MANUFACTURER_COLOR_RED 100
ROM_MANUFACTURER_COLOR_GREEN 255
ROM_MANUFACTURER_COLOR_BLUE 220
ROM_MANUFACTURER_COLOR_ALPHA 255

#Rom year center position
ROM_YEAR_X 600
ROM_YEAR_Y 500
ROM_YEAR_SIZE 20
ROM_YEAR_COLOR_RED 255
ROM_YEAR_COLOR_GREEN 100
ROM_YEAR_COLOR_BLUE 220
ROM_YEAR_COLOR_ALPHA 255

#Rom name x center position
ROM_NAME_SELECTED_X 250
ROM_NAME_SELECTED_Y 300
ROM_NAME_TO_DISPLAY_ABOVE_SELECTED 10
ROM_NAME_TO_DISPLAY_UNDER_SELECTED 10
ROM_NAME_SIZE 20
ROM_NAME_MARGIN_SIZE 20
#too long Rom name will be shortened, and followed by ROM_NAME_SUFFIX_MAX_LENGTH.
ROM_NAME_MAX_LENGTH 20
#set ROM_NAME_SUFFIX_MAX_LENGTH to "UnicornTrololoHamtaro" to don't have a suffix. If you really want to use "UnicornTrololoHamtaro" as suffix... I don't know what to say...
ROM_NAME_SUFFIX_MAX_LENGTH ...
ROM_NAME_COLOR_RED 255
ROM_NAME_COLOR_GREEN 255
ROM_NAME_COLOR_BLUE 255
ROM_NAME_COLOR_ALPHA 255

#Rom index center position
ROM_INDEX_X 250
ROM_INDEX_Y 580
ROM_INDEX_SIZE 20
ROM_INDEX_COLOR_RED 200
ROM_INDEX_COLOR_GREEN 255
ROM_INDEX_COLOR_BLUE 100
ROM_INDEX_COLOR_ALPHA 255

#Rom selection indicator
ROM_SELECTION_INDICATOR_VERTICAL_MARGIN 5
ROM_SELECTION_INDICATOR_HORIZONTAL_MARGIN 5
#If ROM_SELECTION_INDICATOR_WIDTH is not set, it will change to fit the current rom name width.
#ROM_SELECTION_INDICATOR_WIDTH 400
ROM_SELECTION_INDICATOR_BACKGROUND_RED 255
ROM_SELECTION_INDICATOR_BACKGROUND_GREEN 255
ROM_SELECTION_INDICATOR_BACKGROUND_BLUE 255
ROM_SELECTION_INDICATOR_BACKGROUND_ALPHA 100
ROM_SELECTION_INDICATOR_BORDER_SIZE 5
ROM_SELECTION_INDICATOR_BORDER_RED 255
ROM_SELECTION_INDICATOR_BORDER_GREEN 200
ROM_SELECTION_INDICATOR_BORDER_BLUE 50
ROM_SELECTION_INDICATOR_BORDER_ALPHA 255